<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktx-gardx</artifactId>
        <groupId>io.quee.ktx.gardx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktx-gardx-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktx-gardx-core-domain</module>
        <module>ktx-gardx-core-port</module>
        <module>ktx-gardx-core-factory</module>
        <module>ktx-gardx-core-entity</module>
        <module>ktx-gardx-core-usecase</module>
    </modules>
</project>