<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktx-gardx-core-domain</artifactId>
        <groupId>io.quee.ktx.gardx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktx-gardx-core-domain-user-credential</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.quee.ktx.radix</groupId>
            <artifactId>ktx-radix-development-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ktx-gardx-core-domain-user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>